<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Practice Project</title>
  <link rel="stylesheet" href="style.css"><link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Jai Bhavani</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <main>
    <section id="home">
      <h2>Home</h2>
      <p>Welcome to my website!</p>
    </section>
    <section id="about">
      <h2>About</h2>
      <p>This is a personal practice project.</p>
    </section>
    <section id="projects">
      <h2>Projects</h2>
      <p>Here are some of my projects:</p>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <p>You can reach me at:</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 CHETAN CHAVAN</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>