/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  color: #333;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #333;
}

p {
  line-height: 1.6;
}

/* Navigation Styles */
nav {
  background-color: #333;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin: 0 1rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

nav a:hover {
  background-color: #555;
}

/* Content Styles */
main {
  padding: 2rem;
  max-width: 960px;
  margin: 0 auto;
}

section {
  background-color: #fff;
  padding: 2rem;
  margin-bottom: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  nav li {
    display: block;
    margin: 0.5rem 0;
  }
}